# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e4f15


#############################################
# Order-only phony target for cmTC_e4f15

build cmake_object_order_depends_target_cmTC_e4f15: phony || .

build CMakeFiles/cmTC_e4f15.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_e4f15_unscanned_ /opt/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_e4f15
  DEP_FILE = CMakeFiles/cmTC_e4f15.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles/cmTC_e4f15.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_e4f15.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e4f15


#############################################
# Link the executable cmTC_e4f15

build cmTC_e4f15: CXX_EXECUTABLE_LINKER__cmTC_e4f15_ CMakeFiles/cmTC_e4f15.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_e4f15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_e4f15
  TARGET_PDB = cmTC_e4f15.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX && /opt/jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX && /opt/jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX -B/home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/main/Project/fusion-motion-engine/fusion-vision/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-SaBaxX

build all: phony cmTC_e4f15

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
